apiVersion: v2
name: webapp
version: 0.1.0
appVersion: "1.0.0"
description: Demo portfolio — Helm manipulation complète
type: application

dependencies:
  - name: redis
    version: "18.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
